<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>Javascript - Hide Circles</title>
		
		<style type="text/css">
				.circle {
						width: 130px;
						height: 130px;
						border-radius: 50%;
						float: left;
						margin-right: 50px;
				}
				#red-circle {
						background-color: red;
				}
				#blue-circle {
						background-color: blue;
				}
				#yellow-circle {
						background-color: yellow;
				}
				#pink-circle {
						background-color: rgb(216, 14, 239);
				}
				#black-circle {
						background-color: black;
				}

				.tela {
					background-color: rgb(66, 79, 90);
				}

				.cabecalho{
					font-family: cursive;
					color: antiquewhite;
					text-align: center;
				}

				.margem{
					margin-left: 150px;
				}
		</style>		
	</head>

	<body>
		
	</body>
	<script src="Script.js"></script>
</html>